services:
  nginx:
    image: openresty/openresty:alpine
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./nginx/conf.d:/usr/local/openresty/nginx/conf/conf.d
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
      - ./nginx/passwd/htpasswd:/etc/nginx/.htpasswd
    ports:
      - "80:80"
      - "443:443"
    restart: always
    networks:
      - tau-network

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    networks:
      - tau-network


networks:
  tau-network:
    name: tau-network
    driver: bridge
    external: true
